<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widconfig</class>
 <widget class="QWidget" name="widconfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1093</width>
    <height>859</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>widconfig</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1071</width>
     <height>841</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="minimumSize">
         <size>
          <width>750</width>
          <height>0</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>产品</string>
         </attribute>
         <widget class="QWidget" name="horizontalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1051</width>
            <height>791</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QListWidget" name="listWidget">
               <property name="maximumSize">
                <size>
                 <width>314</width>
                 <height>619</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_configName">
               <property name="maximumSize">
                <size>
                 <width>314</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_fit">
               <property name="maximumSize">
                <size>
                 <width>314</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Filter</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_add">
               <property name="maximumSize">
                <size>
                 <width>314</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_del">
               <property name="maximumSize">
                <size>
                 <width>314</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Delete</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_save">
               <property name="maximumSize">
                <size>
                 <width>314</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,0,0,0">
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="minimumSize">
                <size>
                 <width>700</width>
                 <height>0</height>
                </size>
               </property>
               <property name="title">
                <string>弹夹</string>
               </property>
               <widget class="QWidget" name="verticalLayoutWidget_2">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>681</width>
                  <height>80</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>弹夹载板数</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="boxRows"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>弹夹内边距</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="boxPadding"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>弹夹外边距</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="boxMargin"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="minimumSize">
                <size>
                 <width>700</width>
                 <height>0</height>
                </size>
               </property>
               <property name="title">
                <string>载板</string>
               </property>
               <widget class="QWidget" name="verticalLayoutWidget_3">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>681</width>
                  <height>80</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>载板行数</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="plateRows"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>载板列数</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="plateCols"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>行间距（总间距mm）</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="plateRowPadding">
                     <property name="maximum">
                      <double>9999.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>列间距（总间距mm）</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="plateColPadding">
                     <property name="maximum">
                      <double>9999.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_9">
               <property name="title">
                <string>测试</string>
               </property>
               <widget class="QWidget" name="verticalLayoutWidget_9">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>681</width>
                  <height>81</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_18">
                   <item>
                    <widget class="QLabel" name="label_31">
                     <property name="text">
                      <string>首个位置 X</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="testFirstPos_X">
                     <property name="minimum">
                      <number>-100000</number>
                     </property>
                     <property name="maximum">
                      <number>100000</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_35">
                     <property name="text">
                      <string>首个位置 Y</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="testFirstPos_Y">
                     <property name="minimum">
                      <number>-100000</number>
                     </property>
                     <property name="maximum">
                      <number>100000</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_6">
               <property name="minimumSize">
                <size>
                 <width>700</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="title">
                <string>标记笔</string>
               </property>
               <widget class="QWidget" name="verticalLayoutWidget_7">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>681</width>
                  <height>80</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="0,0,0">
                   <item>
                    <widget class="QCheckBox" name="checkBox_pen">
                     <property name="text">
                      <string>是否启用</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_32">
                     <property name="text">
                      <string>偏移（Offset)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="pen_offset">
                     <property name="minimum">
                      <number>-3000000</number>
                     </property>
                     <property name="maximum">
                      <number>3000000</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="0,0,0,0">
                   <item>
                    <widget class="QLabel" name="label_33">
                     <property name="text">
                      <string>X轴位置（相对镜头）</string>
                     </property>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignLeft">
                    <widget class="QDoubleSpinBox" name="pen_X">
                     <property name="minimum">
                      <double>-3000000.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>3000000.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_34">
                     <property name="text">
                      <string>Y轴位置（相对镜头）</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="pen_Y">
                     <property name="minimum">
                      <double>-3000000.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>3000000.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab2">
         <attribute name="title">
          <string>设备</string>
         </attribute>
         <widget class="QWidget" name="verticalLayoutWidget_8">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1051</width>
            <height>791</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>上料</string>
             </property>
             <widget class="QWidget" name="verticalLayoutWidget_4">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>1031</width>
                <height>85</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>X 位置(推杆)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="loadPos_X">
                   <property name="minimum">
                    <number>-10000000</number>
                   </property>
                   <property name="maximum">
                    <number>10000000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>X 速度(推杆)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="loadSpeed_X">
                   <property name="maximum">
                    <number>1000000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>Y 位置（平台）</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="loadPos_Y">
                   <property name="minimum">
                    <number>-10000000</number>
                   </property>
                   <property name="maximum">
                    <number>10000000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>Y 速度（平台）</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="loadSpeed_Y">
                   <property name="maximum">
                    <number>1000000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>Z 位置</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="loadPos_Z">
                   <property name="minimum">
                    <number>-10000000</number>
                   </property>
                   <property name="maximum">
                    <number>10000000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>Z 速度</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="loadSpeed_Z">
                   <property name="maximum">
                    <number>1000000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>下料</string>
             </property>
             <widget class="QWidget" name="verticalLayoutWidget_5">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>1031</width>
                <height>85</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>X 位置（平台）</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="unLoadPos_X">
                   <property name="minimum">
                    <number>-10000000</number>
                   </property>
                   <property name="maximum">
                    <number>10000000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>X 速度（平台）</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="unLoadSpeed_X">
                   <property name="maximum">
                    <number>1000000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>Y 位置（平台）</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="unLoadPos_Y">
                   <property name="minimum">
                    <number>-10000000</number>
                   </property>
                   <property name="maximum">
                    <number>10000000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>Y 速度（平台）</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="unLoadSpeed_Y">
                   <property name="maximum">
                    <number>1000000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>Z 位置</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="unLoadPos_Z">
                   <property name="minimum">
                    <number>-10000000</number>
                   </property>
                   <property name="maximum">
                    <number>10000000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_22">
                   <property name="text">
                    <string>Z 速度</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="unLoadSpeed_Z">
                   <property name="maximum">
                    <number>1000000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>测试</string>
             </property>
             <widget class="QWidget" name="verticalLayoutWidget_6">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>1031</width>
                <height>81</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QLabel" name="label_26">
                   <property name="text">
                    <string>遍历速度</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="testSpeed">
                   <property name="maximum">
                    <number>1000000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_30">
                   <property name="text">
                    <string>夹子速度</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="testClawSpeed">
                   <property name="maximum">
                    <number>1000000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_8">
             <property name="title">
              <string>回零速度</string>
             </property>
             <widget class="QWidget" name="verticalLayoutWidget_11">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>1031</width>
                <height>85</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>上料</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="org_load_speed">
                   <property name="minimum">
                    <number>-10000000</number>
                   </property>
                   <property name="maximum">
                    <number>10000000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>平台左右</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="org_testX_speed">
                   <property name="maximum">
                    <number>1000000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>下料</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="org_unload_speed">
                   <property name="minimum">
                    <number>-10000000</number>
                   </property>
                   <property name="maximum">
                    <number>10000000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_27">
                   <property name="text">
                    <string>平台前后</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="org_testY_speed">
                   <property name="maximum">
                    <number>1000000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <item>
                  <widget class="QLabel" name="label_28">
                   <property name="text">
                    <string>推杆</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="org_push_speed">
                   <property name="minimum">
                    <number>-10000000</number>
                   </property>
                   <property name="maximum">
                    <number>10000000</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_29">
                   <property name="text">
                    <string>夹    子</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="org_testX2_speed">
                   <property name="maximum">
                    <number>1000000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string/>
             </property>
             <widget class="QWidget" name="verticalLayoutWidget_10">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>1031</width>
                <height>80</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_24">
                 <item>
                  <widget class="QPushButton" name="pushButton_save2">
                   <property name="text">
                    <string>Save</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
